<!DOCTYPE HTML>

  <html>

  <head>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-es">

  <title>contenteditable</title>

  <style>
  
  .button {
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    margin: 400px 0px;
  }

  .button1 {
    background-color: white;
    left: 35%;
    position: absolute;
    transform: translateX(-50%);
  }
  
  .button2 {
    background-color: white;
    left: 45%;
    position: absolute;
    transform: translateX(-50%);
  }
  
  .button3 {
    background-color: white;
    left: 55%;
    position: absolute;
    transform: translateX(-50%);
  }
  
  .button4 {
    background-color: white;
    left: 65%;
    position: absolute;
    transform: translateX(-50%);
  }
  
  
  #textBox {

  width: 1000px;

  height: 300px;

  border: 2px #000000 solid;

  padding: 10px;

  overflow: scroll;

  background-color: ;
  
  position: absolute;
  
  left: 50%;
  
  transform: translateX(-50%);
  
  margin: 50px 0px;

  }

  </style>

  </head>

  <body>
  
  <div>
  
  <section id="textBox" contenteditable="true">

  <p></p> 

  </section>
  
  <button class="button button1"><i class='fas fa-arrow-up'></i></button>
  
  <button class="button button2"><i class='fas fa-arrow-down'></i></button>

  <button class="button button3"><i class="fa fa-play"></i></button>
  
  <button class="button button4"><i class="fas fa-brain"></i></button>
  
  <div text-align="center">
  <svg id="svgMain" align="center" width="1450" height="800">
  <rect x="470" y="375" width="550" height="100" style="fill:rgb(255,255,255);stroke-width:2;stroke:rgb(0,0,0)">
  </svg>
  </div>
  

  </div>
  
</body>

  </html>
